CNPJ = {"EMPRE" : ['cnpj_base', 'razao_social', 'natureza_juridica' , 'qualificacao' ,
          'valor_capital_social' , 'porte_empresa'  , 'ente_federativo']

"ESTABELE" : ['cnpj_base', 'cnpj_ordem' , 'cnpj_dv' , 'matriz_filial'  , 'nome_fantasia' , 'situacao_cadastral' ,
              'data_situacao_cadastral'  , 'motivo_situacao_cadastral'  , 'cidade_exterior'  , 'pais'  , 'data_inicio_atividade'  ,
              'cnae_principal'  , 'cnae_secundario' , 'tipo_logradouro'  , 'logradouro'  , 'numero'  , 'complemento' ,
              'bairro'  , 'cep'  , 'uf'  , 'municipio'  , 'ddd1'  , 'telefone1'  , 'ddd2'  , 'telefone2'  ,
              'ddd_fax'  , 'fax'  , 'email'  , 'situacao_especial'  , 'data_situacao_especial']  

"SIMPLES" : ['cnpj_base'  , 'opcao_simples'  , 'data_opcao_simples'  , 'data_exclusao_simples'  ,
             'opcao_mei'  , 'data_opcao_mei'  , 'data_exclusao_mei']

"SOCIO" : ['cnpj_base'  , 'tipo'  , 'nome'  , 'cpf_cnpj'  , 'qualificacao'  , 'data_entrada' ,
            'pais' , 'representante'  , 'nome_representante'  , 'qualificacao_representante'  , 'faixa_etaria'  ]

"PAIS" : ['codigo_pais' , 'pais']

"MUNIC" : ['municipio'  , 'municipio'  ]

"QUALS" : ['qualificacao', 'qualificacao' ]

"NATJU" : ['natureza_juridica'  , 'natureza_juridica']

"MOTI" : ['motivo_situacao_cadastral'  , 'motivo_situacao_cadastral'  ]

"CNAE" : ['codigo_cnae'  , 'cnae' ]
}